# VisorProcesos

./: README.md  pom.xml
src/main/java/com/per/controller/: Controlador.java
src/main/java/com/per/dao/: procesoDao.java
src/main/java/com/per/exception/: DoubleSelectionException.java
src/main/java/com/per/model/: InfoProcess.java
src/main/java/com/per/poolConnection/: connectionFactory.java
src/main/java/com/per/visor_procesos/: Visor_Procesos.java
src/main/java/com/per/vista/: Vista.form  Vista.java
